spring.application.name=department-service
server.port=1111

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
#url for ankur laptop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#url for dhanu laptop
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
